D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\bin\Debug\net8.0\КЗ 2.3.exe
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\bin\Debug\net8.0\КЗ 2.3.deps.json
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\bin\Debug\net8.0\КЗ 2.3.runtimeconfig.json
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\bin\Debug\net8.0\КЗ 2.3.dll
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\bin\Debug\net8.0\КЗ 2.3.pdb
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\obj\Debug\net8.0\КЗ 2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\obj\Debug\net8.0\КЗ 2.3.AssemblyInfoInputs.cache
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\obj\Debug\net8.0\КЗ 2.3.AssemblyInfo.cs
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\obj\Debug\net8.0\КЗ 2.3.csproj.CoreCompileInputs.cache
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\obj\Debug\net8.0\КЗ 2.3.dll
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\obj\Debug\net8.0\refint\КЗ 2.3.dll
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\obj\Debug\net8.0\КЗ 2.3.pdb
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\obj\Debug\net8.0\КЗ 2.3.genruntimeconfig.cache
D:\Мои работы\C#\КЗ 2.3\КЗ 2.3\obj\Debug\net8.0\ref\КЗ 2.3.dll
