D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\bin\Debug\net8.0\Контрольная_работа_1_1.exe
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\bin\Debug\net8.0\Контрольная_работа_1_1.deps.json
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\bin\Debug\net8.0\Контрольная_работа_1_1.runtimeconfig.json
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\bin\Debug\net8.0\Контрольная_работа_1_1.dll
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\bin\Debug\net8.0\Контрольная_работа_1_1.pdb
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\obj\Debug\net8.0\Контрольная_работа_1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\obj\Debug\net8.0\Контрольная_работа_1_1.AssemblyInfoInputs.cache
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\obj\Debug\net8.0\Контрольная_работа_1_1.AssemblyInfo.cs
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\obj\Debug\net8.0\Контрольная_работа_1_1.csproj.CoreCompileInputs.cache
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\obj\Debug\net8.0\Контрольная_работа_1_1.dll
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\obj\Debug\net8.0\refint\Контрольная_работа_1_1.dll
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\obj\Debug\net8.0\Контрольная_работа_1_1.pdb
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\obj\Debug\net8.0\Контрольная_работа_1_1.genruntimeconfig.cache
D:\Мои работы\C#\Контрольная_работа_1_1\Контрольная_работа_1_1\obj\Debug\net8.0\ref\Контрольная_работа_1_1.dll
