D:\Мои работы\C#\1.1\1.1\bin\Debug\net8.0\1.1.exe
D:\Мои работы\C#\1.1\1.1\bin\Debug\net8.0\1.1.deps.json
D:\Мои работы\C#\1.1\1.1\bin\Debug\net8.0\1.1.runtimeconfig.json
D:\Мои работы\C#\1.1\1.1\bin\Debug\net8.0\1.1.dll
D:\Мои работы\C#\1.1\1.1\bin\Debug\net8.0\1.1.pdb
D:\Мои работы\C#\1.1\1.1\obj\Debug\net8.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои работы\C#\1.1\1.1\obj\Debug\net8.0\1.1.AssemblyInfoInputs.cache
D:\Мои работы\C#\1.1\1.1\obj\Debug\net8.0\1.1.AssemblyInfo.cs
D:\Мои работы\C#\1.1\1.1\obj\Debug\net8.0\1.1.csproj.CoreCompileInputs.cache
D:\Мои работы\C#\1.1\1.1\obj\Debug\net8.0\1.1.dll
D:\Мои работы\C#\1.1\1.1\obj\Debug\net8.0\refint\1.1.dll
D:\Мои работы\C#\1.1\1.1\obj\Debug\net8.0\1.1.pdb
D:\Мои работы\C#\1.1\1.1\obj\Debug\net8.0\1.1.genruntimeconfig.cache
D:\Мои работы\C#\1.1\1.1\obj\Debug\net8.0\ref\1.1.dll
