D:\Мои работы\C#\7.1\7.1\bin\Debug\net8.0\7.1.exe
D:\Мои работы\C#\7.1\7.1\bin\Debug\net8.0\7.1.deps.json
D:\Мои работы\C#\7.1\7.1\bin\Debug\net8.0\7.1.runtimeconfig.json
D:\Мои работы\C#\7.1\7.1\bin\Debug\net8.0\7.1.dll
D:\Мои работы\C#\7.1\7.1\bin\Debug\net8.0\7.1.pdb
D:\Мои работы\C#\7.1\7.1\obj\Debug\net8.0\7.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои работы\C#\7.1\7.1\obj\Debug\net8.0\7.1.AssemblyInfoInputs.cache
D:\Мои работы\C#\7.1\7.1\obj\Debug\net8.0\7.1.AssemblyInfo.cs
D:\Мои работы\C#\7.1\7.1\obj\Debug\net8.0\7.1.csproj.CoreCompileInputs.cache
D:\Мои работы\C#\7.1\7.1\obj\Debug\net8.0\7.1.dll
D:\Мои работы\C#\7.1\7.1\obj\Debug\net8.0\refint\7.1.dll
D:\Мои работы\C#\7.1\7.1\obj\Debug\net8.0\7.1.pdb
D:\Мои работы\C#\7.1\7.1\obj\Debug\net8.0\7.1.genruntimeconfig.cache
D:\Мои работы\C#\7.1\7.1\obj\Debug\net8.0\ref\7.1.dll
